<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7B78FBDC-266F-10AB-A7D6-5772D21E40A2}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_7;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_WIN;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\3.1UniSum\Scripts\Ball.js" />
     <Compile Include="Assets\3.1UniSum\Scripts\LevelScript.js" />
     <Compile Include="Assets\3.1UniSum\Scripts\MovePlayer.js" />
     <Compile Include="Assets\3.1UniSum\Scripts\Spawn.js" />
     <Compile Include="Assets\3.1UniSum\Scripts\WaveScript.js" />
     <Compile Include="Assets\6.1folder\Scriptures\ExtraBallScript.js" />
     <Compile Include="Assets\6.1folder\Scriptures\NewCannonScript.js" />
     <Compile Include="Assets\6.1folder\Scriptures\NewPADScript.js" />
     <Compile Include="Assets\6.1folder\Scriptures\NewSphereScript.js" />
     <Compile Include="Assets\6.1folder\Scriptures\PowerUPScript.js" />
     <Compile Include="Assets\7.1 file\Logo\LogoScript\IntroScript.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\CannonScript\CannonLvl2.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\CannonScript\CannonLvl3.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\CannonScript\CannonLvl4.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\CannonScript\CannonScript7.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\ExtraSphere\ExtraLvl2.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\ExtraSphere\ExtraLvl3.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\ExtraSphere\ExtraLvl4.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\ExtraSphere\ExtraSphereScript7.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\LevelScript\LevelScript2.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\LevelScript\LevelScript3.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\LevelScript\LevelScript4.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\LevelScript\LevelScript5.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\LevelScript\SphereScript7.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\MenuScript.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\MouseScript.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\PadScript7.js" />
     <Compile Include="Assets\7.1 file\Main File 7.1\Scripts 7\PowerUpScript7.js" />
     <Compile Include="Assets\8.1 file\CharacterScripts\AIScript.js" />
     <Compile Include="Assets\8.1 file\CharacterScripts\BetterAI.js" />
     <Compile Include="Assets\8.1 file\CharacterScripts\PlayerBehaviourScript.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\Uni5.1\Scripts\BoatLevelScript.js" />
     <Compile Include="Assets\Uni5.1\Scripts\CannonBallScript.js" />
     <Compile Include="Assets\Uni5.1\Scripts\PadScript.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\3.1UniSum\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\3.1UniSum\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{9984E1DB-C12D-514F-41C3-46F7AF18C7C6}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
